@charset "UTF-8";

/*  Hemisdans grundstil */

html{
    font-size: 16px;
}

html, body {
    height: 100%;
}

html, body, nav, header, main, footer, section, div {
    margin: 0;
    padding: 0;
    box-sizing: border-box;   
}

img {
    max-width: 100%;
    max-height: 100%;
}

/* Hemsidans layout */

body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: 15% auto auto auto;
    grid-template-rows: 125px auto auto 200px;
    grid-template-areas:
    "header      nav    nav    nav"
    "main main main main"
    "main     main   main  main"
    "footer footer footer footer";
}
/*  Hemsidans navigering  */

#menucheckbox, #dropmenuicon {
    display: none;
}

nav{
    grid-area: nav;
    background-color: #1A1A1A;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

nav ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 6rem;
    margin: 0px;
    padding: 0px;
    font-size: x-large;
    position: relative;
}

nav ul ul {
    flex-direction: column;
    position: absolute;
    visibility: hidden;
    gap: 20px;
    padding: 10px;
    background-color: #333333;
    box-shadow: 7px 5px 10px #000000;
}

nav ul li:hover ul {
    visibility: visible;
}

nav a {
    text-decoration: none;
}

nav a:link, nav a:visited {
    color: rgb(214, 214, 214);
}

nav a:hover, nav a:active {
    color: rgb(5, 122, 255);
}

nav a.dennasidan {
    color: rgb(255, 255, 255);
    text-decoration: underline;
}

/* Hemsidans innehåll */

#rapportlänk {
    font-size: x-large;
}

h1 {
    font-size: 55px;
}

main {
    grid-area: main;
    background-color: rgb(104, 94, 72);
}

header {
    grid-area: header;
    background-color: #1A1A1A;
}

footer{
    grid-area: footer;
    background-color: #1A1A1A;

    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 0px;
    gap: 150px;
}

#titel {
    font-weight: 500;
    font-size: 96px;
    margin: 0px;
    }

.startstruktur {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 10px;
}

#startsida {
    background-size: cover;
    background-image: url(../img/spicesbackgroundphoto.jpg);
}

#lunchsida {
    text-align: center;    
}

#buttonswrapper {
    position: static;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 100px;
}

#buttonswrappermeny {
    position: static;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 100px;
}

.buttons {
    display: flex;
    flex-direction: row;
    padding: 15px;
    justify-content: center;

    position: static;
    width: 278px;
    height: 73px;

    background: #1A1A1A;
    border-radius: 10px;
    box-shadow: 7px 5px 10px #000000;
}

.buttons a {
    color: rgb(240, 180, 16);
    text-decoration: none;
    font-size: 36px;
}

.buttons a:hover, .buttons a:active {
    color: rgb(5, 122, 255);
}

#resturang {
    font-size: 32px;
}

#omoss h2 {
    font-weight: 300;
    font-size: 40px;
    margin: 0px;
}

#omoss{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.osswrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    margin-left: 20px;
    margin-right: 20px;
}

.osswrapper section{
    width: 50%;
}

.osswrapper picture{
    width: 50%;
    max-width: 400px;
}

.footwrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    margin: 0;
}

.footerhead {
    font-weight: 500;
    font-size: 32px;
    margin: 20px;
}

.footerdiv {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    font-size: 18px;
}

.footerdiv p {
    margin: 5px;
}

.footerdiv a {
    color: white;
    margin: 5px;
}

#takeawaylink {
    color: white;
}

/* media queries */

@media screen and (max-width: 1100px) {
    #buttonswrappermeny {
        flex-direction: column;
        gap: 30px;
    }

}

@media screen and (max-width: 1000px) {
    body{
        grid-template-rows: 100px auto auto 175px;   
    }

    nav ul{
        font-size: 20px;
        gap: 5rem;
    }

    footer{
        gap: 100px;
    }    
}

@media screen and (max-width: 800px) {
    header {
        display: none;
    }
    body{
        grid-template-areas:
        "nav   nav   nav   nav"
        "main   main   main   main"
        "main   main   main   main"
        "footer footer footer footer";
    }

    nav ul{
        gap: 4rem;
    }

    footer{
        gap: 50px;
    }    

    .footerhead {
        font-size: 25px;
    }

    .footerdiv {
        font-size: 15px;
    }

}

@media screen and (max-width: 700px) {

    #buttonswrapper {
        flex-direction: column;
        gap: 30px;
    }

    .osswrapper {
        flex-direction: column;
        gap: 30px;
        align-items: center;
    }

}


@media screen and (max-width: 600px) {
    #dropmenuicon {
        background-image: url(../img/hamburgericon.png.crdownload);
        height: 30px;
        width: 30px;
        display: inline-block;
        cursor: pointer;
        background-size: cover;
        margin: 10px;
    }

    #menucheckbox {
        display: none;
    }

    #menucheckbox ~ ul {
        display: none;
    }

    #menucheckbox:checked ~ ul {
        display: flex;
    }

    nav ul {
        font-size: large;

    }

    #buttonswrapper {
        display: none;
    }

    body{
        grid-template-rows: min-content minmax(500px, 750px) auto auto;   
    }

    nav {
        justify-content: start;
        align-items: flex-start;
    }

    nav ul{
        padding: 20px;
        gap: 2rem;   
        flex-direction: column;     
    }

    footer {
        flex-direction: column;
        justify-content: flex-start;
        gap: 10px;
    }
    

    h1 {
        font-size: 45px;
    }

}